<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment2.html</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="all.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		

</head>

<body> 
		<nav class="navbar navbar-white">
		  <div class="container-fluid">
			<div class="navbar-header">
			<img src="logo.png" class="logohomepage" alt="Company logo">
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="#" class="Text">About us</a></li>
			  <li class="dropdown">
					<a href="#" class="Text">Services</a>
						<div class="dropdown-content">
									
							<a href="#">Hail Car
							<img src="car.png" class="alignright" width="45" height="50" style="margin-top:-10px; margin-right:-7px;" alt="car">
							</a>
							
							<a href="#">Hail Taxi
								<img src="taxi.png" class="alignright" width="30" height="33" style="margin-top:-6px;" alt="share">
							</a>
							<a href="#">Hail Share
								<img src="share.png" class="alignright" width="30" height="33" style="margin-top:-5px;" alt="van">
							</a>
							<a href="#">Hail Express
								<img src="package.png" class="alignright" width="32" height="32" style="margin-top:-5px; margin-right:-2px;" alt="package">
							</a>
							<a href="#">Just Hail
								<img src="justhaillogo.png" class="alignright" width="65" height="30" style="margin-top:-5px; margin-right:-17px;" alt="package">
							</a>
							
							<a href="food.html">Hail Food
								<img src="food.png" class="alignright" width="30" height="30" style="margin-top:-5px;" alt="package">
							</a>
								
						</div>
				</li>	
			  
			  <li><a href="#" class="Text">Hail Points</a></li>	
			  <li><a href="#" class="Text">Hail Rewards</a></li>
			  <li><a href="#" class="Text">Contact Us</a></li>
			  <li><a href="login.html"><img src="blackprofile.png" class="zoom" alt="Profile"></a></li>
			</ul>
		  </div>
		</nav>

			<div>
				<div class="mySlides w3-animate-right">
					<img class="photo" src="taxi-cab-381233_1280.jpg" alt="thinking">
						<div class="photodesc">
							<b class="about">Taxi. Car. Food delivery. Express.</b><br>
							<b class="smallword">
								All in one app
							</b><br>
							
							<a href="#" class="buttonlink">Download Now!</a>
						</div>		
						<button class="button2 w3-display-left" onclick="plusDivs(-1)" >&#10094;</button>
						<button class="button2 w3-display-right" onclick="plusDivs(1)">&#10095;</button>

				</div>
			
			
				<div class="mySlides w3-animate-right">
					<img class="photo" src="taxis.jpg" alt="classroom">
						<div class="photodesc">
							<b class="about">Always late for work<br>due to car park full?</b><br>
							<b class="smallword">
								Worry no more!
							</b><br>
						
							<a href="#" class="buttonlink" style="text-decoration:none; text-shadow:none;">Find Out More</a>
							</div>
							<button class="button2 w3-display-left" onclick="plusDivs(-1)" >&#10094;</button>
							<button class="button2 w3-display-right" onclick="plusDivs(1)">&#10095;</button>
						
				</div>
		
		</div>
		
	
		
		
		<div class="wood">
			
			<div class="content" style="width:60%">
				
				<b class="howitworks">
					HOW IT WORKS
				</b><BR>
				<img class="Slides" src="howitworks.png" style="width:51%" alt="howitworks"	>
				<img class="Slides" src="step1.png" style="width:78.85%;" alt="step1">
				<img class="Slides" src="step2.png" style="width:77.9%; margin-right:8px" alt="step2">
				<img class="Slides" src="step3.png" style="width:78.85%;" alt="step3">
			
				
				<div class="w3-center">

					<button class="w3-button demo" onclick="currentDi(1)" style="box-shadow: 3px 3px black; border:1px solid black"><b>Start!</b></button> 
					<button class="w3-button demo" onclick="currentDi(2)" style="box-shadow: 3px 3px black; border:1px solid black"><b>Step 1</b></button> 
					<button class="w3-button demo" onclick="currentDi(3)" style="box-shadow: 3px 3px black; border:1px solid black"><b>Step 2</b></button> 
					<button class="w3-button demo" onclick="currentDi(4)" style="box-shadow: 3px 3px black; border:1px solid black"><b>Step 3</b></button> 
					
				</div>
			</div>
		</div>
		
			<div>
				<div class="myslide w3-animate-right">
					<img class="photobtn "src="HailRewardBanner.jpg" style="width:100%" alt="hail1">
					<div class="photobutton">
						<a href="#" class="buttonlinksecond">Hail Reward</a>
					</div>		
				</div>
				
				
				<div class="myslide w3-animate-right">
					<img class="photobtn" src="convenient.png" style="width:100%" alt="hail2">
					<div class="photobutton">
						<a href="#" class="buttonlinksecond">Services</a>
					</div>	
				</div>

		
			
	
	<script>
//variables of declarations
var myIndex = 0;
carousel();
var myIndexs = 0;
carousels();

var slideIndex = 1;
showDivs(slideIndex);
showDiv(slideIndex);
showDi(slideIndexs);

//for the homepage slideshow

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}

function plusDivs(n) {
  showDivs(slideIndex += n);
  
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

//for the 'how it works' slideshow

function currentDi(c) {
  showDiv(slideIndex = c);
}

function showDiv(c) {
  
  var a = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  if (c > a.length) {slideIndex = 1}    
  if (c < 1) {slideIndex = a.length}
  for (i = 0; i < a.length; i++) {
    a[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-yellow", "");
  }
  a[slideIndex-1].style.display = "inline-block";  
  dots[slideIndex-1].className += " w3-yellow";
}

//for the middle slideshow below 'how it works' slideshow

function currentDiv(o) {
  showDi(slideIndex = o);
}

function carousels() {
  var y;
  var k = document.getElementsByClassName("myslide");
  for (y = 0; y < k.length; y++) {
    k[y].style.display = "none";  
  }
  myIndexs++;
  if (myIndexs > k.length) {myIndexs = 1}    
  k[myIndexs-1].style.display = "block";  
  setTimeout(carousels, 3000);    
}

function showDi(o) {
  var y;
  var k = document.getElementsByClassName("myslide");
  if (o > k.length) {slideIndexs = 1}
  if (o < 1) {slideIndexs = k.length}
  for (y = 0; y < k.length; y++) {
     k[y].style.display = "none";  
  }
  k[slideIndexs-1].style.display = "block";  
}


</script>
</body>
	<footer>
		<div class="text" style="background-color:yellow">
				<img src="logo.png" class="logohomepage" alt="Company logo" style="padding-bottom:10px;"><br>
				15, Jalan Semantan, Bukit Damansara, 50490 Kuala Lumpur, <br>
				Wilayah Persekutuan Kuala Lumpur
			
			<div class="row">
				<div class="col-sm-6">
					<tr>
						<td>
							<h1><b>COMPANY</b></h1>
							<a href="#" style="color:black">About</a><br>
							<a href="contact.html" style="color:black">Contact Us</a>
						<td>
					<tr>
					
					<tr>
						<td>
							<h1><b>DOWNLOAD NOW!</b><h1>
								<a href="#"><img src="appstore.png" class="downnloadimage" width="118px" alt="facebook"></a>
								<a href="#"><img src="googleplay.png" class="downloadimage2" width="150px" alt="facebook"></a>
				</div>
				
				<div class="col-sm-6">
					<tr>
						<td>
							<h1><b>SERVICES</b></h1>
							<a href="#" style="color:black">Hail Car</a><br>
							<a href="#" style="color:black">Hail Taxi</a><br>
							<a href="#" style="color:black">Hail Share</a><br>
							<a href="#" style="color:black">Hail Express</a><br>
							<a href="#" style="color:black">Just Hail</a><br>
							<a href="food.html" style="color:black">Hail Food</a>
						</td>
					</tr>
				</div>
			</div>
		</div>
		
		<div class="text" style="padding-bottom:20px;">
			<h1><b>STAY IN TOUCH!</b></h1> 
			
				<a href="#"><img src="facebook.png" width="40px" alt="facebook"></a>
				<a href="#"><img src="twitter.png"  width="40px" alt="facebook"></a>
				<a href="#"><img src="instagram.png" width="40px" alt="facebook"></a>
		</div>
		<div class="text" style="background-color:gray">
			Copyright &copy; Hail 2019 
		</div>
	</footer>
</html>